<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --gold: #ffb338;
            --light-shadow: #77571d;
            --dark-shadow: #3e2904;
        }

        body {
            margin: 0;
        }

        .wrapper {
            background: radial-gradient(#272727, #1b1b1b);
            display: grid;
            grid-template-areas: 'overlap';
            place-content: center;
            text-transform: uppercase;
            height: 100vh;
        }

        .wrapper>div {
            background-clip: text;
            -webkit-background-clip: text;
            color: #363833;
            font-family: 'Poppins', sans-serif;
            font-weight: 900;
            font-size: clamp(3em, 18vw, 15rem);
            grid-area: overlap;
            letter-spacing: 1px;
            -webkit-text-stroke: 4px transparent;
        }

        div.bg {
            background-image: repeating-linear-gradient(105deg,
                    var(--gold) 0%,
                    var(--dark-shadow) 5%,
                    var(--gold) 12%);
            color: transparent;
            filter: drop-shadow(5px 15px 15px black);
            transform: scaleY(1.05);
            transform-origin: top;
        }

        div.fg {
            background-image: repeating-linear-gradient(5deg,
                    var(--gold) 0%,
                    var(--light-shadow) 23%,
                    var(--gold) 31%);
            color: #1e2127;
            transform: scale(1);
        }

        /* 自定义悬浮入口的位置 */
        #position_demo {
            position: absolute;
            right: 10px;
            bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Hello</h1>
    <div class="wrapper">
        <div class="bg"> LYZ </div>
        <div class="fg"> LYZ </div>
    </div>
    <div class="flex flex-col justify-center">
        <h1 class="font-silka text-2xl sm:text-4xl leading-tight font-medium text-slate-900 dark:text-white">🔱赖永钊</h1>
    </div>
    <div id="position_demo"></div>
    点击右下角的客服图标了解信息！
    <script src="https://lf-cdn.coze.cn/obj/unpkg/flow-platform/chat-app-sdk/0.1.0-beta.5/libs/cn/index.js"></script>
    <script>
        const bot_id = '7408031487721160742';
        const title = '中标锦鲤AI客服';
        const icon = '_next/static/images/kefu.png';
        const lang = 'zh-CN';
        const layout = 'pc';
        const width = 800;

        new CozeWebSDK.WebChatClient({
            config: {
                bot_id,
            },
            componentProps: {
                title,
                icon,
                width,
            },
            el: document.getElementById('position_demo'),
        });
    </script>
</body>

</html>